Quyd/Quyd/Controls/ControlPost.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Quyd="clr-namespace:Quyd.Controls" x:Class="Quyd.Controls.ControlPost"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesighWidth="480" d:designHeignt="165"
    Width="auto" Height="175" Margin="5,5,5,0">

    <Grid x:Name="LayoutRoot" Background="#CCFFFFFF" Margin="5">
        <Image x:Name="ImagePin" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="../Resources/Images/pin_map_icon.png" Margin="10,10,0,0"/>
        <TextBlock x:Name="locationBox" TextWrapping="Wrap" Text="{Binding Path = Location, FallbackValue='สถานที่'}" VerticalAlignment="Top" Foreground="Black" Margin="40,10,120,0" FontFamily="Tahoma" Height="25"/>
        <TextBlock x:Name="timeBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path = CreatedAt, FallbackValue='เวลา'}" VerticalAlignment="Top" Foreground="Black" FontFamily="Tahoma" Height="25" Width="205" Margin="0,9,10,0" TextAlignment="Right"/>
        <StackPanel x:Name="StackItem" Height="76" VerticalAlignment="Top" Margin="5,39,5,0" Orientation="Horizontal" Loaded="StackItem_Loaded">
            <TextBlock x:Name="StackItemStatus" Text="กำลังโหลดข้อมูล" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="Black" FontSize="16"/>
        </StackPanel>
        <Button x:Name="BtnBid" Content="BID" Visibility="{Binding Path=isBidableAsync, FallbackValue=Collapsed}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Tahoma" BorderBrush="Black" Foreground="Black" Width="75" Height="50" FontSize="16" Padding="0"/>
        <TextBlock x:Name="SumBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" Margin="10,0,0,10" Height="25" Text="ราคาซื้อ" FontFamily="Tahoma"/>
    </Grid>
    
</UserControl>