Quyd/Quyd/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quyd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="loginGrid" Visibility="Visible" Width="480" Background="#FFE65101">
            <Button x:Name="loginFace" Content="" HorizontalAlignment="Center" Height="179" Margin="10,471,10,0" VerticalAlignment="Top" Width="460" Click="loginFace_Click" BorderThickness="0">
                <Button.Foreground>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/fb_button_login.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image VerticalAlignment="Top" Source="/Resources/Images/Logo.jpg"/>

        <Grid x:Name="browserGrid" Grid.Row="0" Grid.Column="0" Margin="0" Visibility="Collapsed" Background="#FFE65101">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Browser" VerticalAlignment="Top" Width="460" Height="60" Foreground="#FFE65101" FontSize="48" FontFamily="Tahoma"/>
            <Canvas HorizontalAlignment="Left"  Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="460" Background="White" Canvas.ZIndex="-1"/>
            <phone:WebBrowser Name="browser" Margin="10,60,10,10" Padding="20" MinWidth="456" MinHeight="768" NavigationFailed="browser_NavigationFailed"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>