Quyd/Quyd/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quyd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="loginGrid" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources\stockvault-bottle121297.jpg"/>
            </Grid.Background>
            <Button x:Name="loginFace" Content="" HorizontalAlignment="Left" Height="77" Margin="71,566,0,0" VerticalAlignment="Top" Width="323" Click="loginFace_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resources/fb_button_login.png"/>
                </Button.Background>
            </Button>
            <TextBlock Name="error" HorizontalAlignment="Left" Margin="188,539,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="browserGrid" Grid.Row="0" Grid.Column="0" Margin="12,0,12,0" Visibility="Collapsed">
            <phone:WebBrowser Name="browser" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" MinWidth="456" MinHeight="768" NavigationFailed="browser_NavigationFailed"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>