Quyd/Quyd/PagePost.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Quyd.Controls"
    x:Class="Quyd.PagePost"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE65101">
        <Image x:Name="AppLogo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/Images/Logo_low.png"/>
        <TextBlock x:Name="Appname" TextWrapping="Wrap" Text="Quyd" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="32" Margin="50,2,346,0" FontWeight="Bold" Foreground="White"/>
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Padding="3" FontSize="14" FontFamily="Tahoma" Margin="0,-5,-5,0" Width="60"/>
        <ScrollViewer HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,50,0,0" Background="#19FFFFFF">
            <StackPanel x:Name="StackItem">
                <Canvas Margin="5,5,5,0" Height="78" Width="Auto" Background="#CCFFFFFF">
                    <TextBlock Text="กำลังโหลดข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="186" Canvas.Top="24"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>