Quyd/Quyd/PivotPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quyd"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Quyd.PivotPage1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFE65101">
		<!--Pivot Control-->
		<phone:Pivot Title="ขอขวดแอปพลิเคชั่น" Background="#33FFFFFF" FontFamily="Tahoma" Margin="0,50,0,0">

			<phone:PivotItem x:Name="User" Header="ผู้ใช้" Margin="0,28,0,0">
				<Grid Background="#66FFFFFF">
					<Grid.RowDefinitions>
						<RowDefinition Height="0*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<toolkit:WrapPanel Height="155" Grid.RowSpan="2" VerticalAlignment="Top">
						<local:ControlUserProfile VerticalAlignment="Top" Margin="10,10,0,0" Height="84" Width="Auto" HorizontalAlignment="Left"/>
						<local:ControlStar VerticalAlignment="Top" Margin="-124,70,-16,0" Height="24" HorizontalAlignment="Left"/>
						<local:ControlUserDetail Margin="-124,99,-92,-53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</toolkit:WrapPanel>
					<ScrollViewer Grid.RowSpan="2" Margin="0,160,0,0" Background="#33FFFFFF">
						<Grid>
							<local:ControlPost Margin="5,5,5,0" VerticalAlignment="Top" Height="125" Width="Auto"/>
							<local:ControlPost Margin="5,135,5,0" VerticalAlignment="Top" Height="125" Width="Auto"/>
							<local:ControlPost Margin="5,265,5,0" VerticalAlignment="Top" Height="125" Width="Auto"/>
						</Grid>
					</ScrollViewer>
				</Grid>
			</phone:PivotItem>

			<phone:PivotItem x:Name="Feeds" Header="ข่าว" Margin="0,28,0,0">
				<Grid Background="#66FFFFFF"/>
			</phone:PivotItem>

			<phone:PivotItem x:Name="Notifications" Header="แจ้งเตือน" Margin="0,28,0,0" Background="Transparent">
				<Grid Background="#66FFFFFF">
					<TextBlock x:Name="notificationBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="583" Width="436" Foreground="Black"/>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="Search" Header="ค้นหา" Margin="0,28,0,0" Background="Transparent">
				<Grid/>
			</phone:PivotItem>

			<phone:PivotItem x:Name="Store" Header="ร้าน" Margin="0,28,0,0" Background="Transparent">
				<Grid/>
			</phone:PivotItem>
		</phone:Pivot>
		<Image x:Name="AppLogo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/Images/Logo_low.png"/>
		<TextBlock x:Name="Appname" TextWrapping="Wrap" Text="Quyd" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="32" Margin="50,2,346,0" FontWeight="Bold"/>
	</Grid>

</phone:PhoneApplicationPage>