Quyd/Quyd/PivotPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quyd"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Quyd.PivotPage1"
    xmlns:Quyd="clr-namespace:Quyd.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FFE65101">

        <Image x:Name="AppLogo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/Images/Logo_low.png"/>
        <TextBlock x:Name="Appname" TextWrapping="Wrap" Text="Quyd" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="32" Margin="50,2,346,0" FontWeight="Bold" Foreground="White"/>

        <!--Pivot Control-->
        <phone:Pivot Title="ขอขวดแอปพลิเคชั่น" Background="#33FFFFFF" FontFamily="Tahoma" Margin="0,50,0,0" Foreground="White">

            <phone:PivotItem x:Name="UserPivot" Header="ผู้ใช้" Margin="0,28,0,0">
                <Grid Background="#66FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Name="top" Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Top" Height="140">
                        <Quyd:ControlUserProfile Name="userProfle" VerticalAlignment="Top" Margin="5,5,5,0" Height="84"/>
                        <Quyd:ControlUserDetail Name="userDetail" Margin="90,0,5,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Background="#33FFFFFF" Margin="5,0,5,0">
                        <StackPanel x:Name="userPosts">
                            <Canvas Margin="0,5,0,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                                <TextBlock Name="userPostsStatus" Text="กำลังค้นหาข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45"/>
                            </Canvas>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="FeedsPivot" Header="ข่าว" Margin="0,28,0,0">
                <Grid>
                    <ScrollViewer Background="#66FFFFFF">
                        <StackPanel Name="FeedList"  VerticalAlignment="Top">
                            <Canvas Margin="5,5,5,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                                <TextBlock Name="FeedListStatus" Text="กำลังค้นหาข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45"/>
                            </Canvas>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Height="75" VerticalAlignment="Bottom" Background="#CCE65101">
                        <Button Content="New Post" BorderBrush="White" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Padding="5" Click="newPost_Click"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="NotificationsPivot" Header="แจ้งเตือน" Margin="0,28,0,0" Background="Transparent">
                <Grid Background="#66FFFFFF">
                    <TextBlock x:Name="notificationBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="583" Width="436" Foreground="Black"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="Search" Header="ค้นหา" Margin="0,28,0,0" Background="Transparent">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem x:Name="StorePivot" Header="ร้าน" Margin="0,28,0,0" Background="Transparent">
                <ScrollViewer Background="#66FFFFFF" Margin="10,0">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel x:Name="storeItemDetails" Margin="5,5,5,0" Background="#CCFFFFFF">
                            <Canvas Margin="5,0,0,0" Height="78" Width="Auto" Background="#CCFFFFFF">
                                <TextBlock Name="StoreItemsLoad" Text="กำลังค้นหาข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27"/>
                            </Canvas>
                        </StackPanel>
                        <StackPanel x:Name="StorePosts" Margin="5,5,5,0" Background="#CCFFFFFF">
                            <Canvas Margin="5,0,0,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                                <TextBlock Name="StorePostsLoad" Text="กำลังค้นหาข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45"/>
                            </Canvas>
                        </StackPanel>
                        <StackPanel x:Name="StoreCreate" Margin="5,5,5,0" Background="#CCFFFFFF">
                            <Canvas Margin="5,0,0,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                                <Button FontSize="24" FontFamily="Tahoma" Content="+ สร้างร้านใหม่" Foreground="Black" BorderBrush="Black" Margin="0,25"/>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>