Quyd/Quyd/PivotPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quyd"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Quyd.PivotPage1"
    xmlns:Quyd="clr-namespace:Quyd.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE65101">
        <!--Pivot Control-->
        <phone:Pivot Title="ขอขวดแอปพลิเคชั่น" Background="#33FFFFFF" FontFamily="Tahoma" Margin="0,50,0,0" Foreground="White">

            <phone:PivotItem x:Name="User" Header="ผู้ใช้" Margin="0,28,0,0">
                <Grid Background="#66FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Top" Height="160">
                        <Quyd:ControlUserProfile Name="UserProfile" VerticalAlignment="Top" Margin="10,10,10,0" Height="84"/>
                        <Quyd:ControlUserDetail Name="UserDetail" Margin="105,0,10,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <ScrollViewer Grid.RowSpan="2" Margin="0,160,0,0" Background="#33FFFFFF">
                        <Grid>
                            <StackPanel Name="UserPosts" Height="auto" Width="auto">
                                <Canvas Margin="5,5,5,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                                    <TextBlock Text="ไม่มีข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="186" Canvas.Top="48"/>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="Feeds" Header="ข่าว" Margin="0,28,0,0">
                <ScrollViewer Background="#66FFFFFF">
                    <StackPanel Name="FeedList"  VerticalAlignment="Top">
                        <Canvas Margin="5,5,5,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                            <TextBlock Text="ไม่มีข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="186" Canvas.Top="48"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem x:Name="Notifications" Header="แจ้งเตือน" Margin="0,28,0,0" Background="Transparent">
                <Grid Background="#66FFFFFF">
                    <TextBlock x:Name="notificationBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="583" Width="436" Foreground="Black"/>
                </Grid>
            </phone:PivotItem>
            
            <!--Unpublish feature
            <phone:PivotItem x:Name="Search" Header="ค้นหา" Margin="0,28,0,0" Background="Transparent">
                <Grid/>
            </phone:PivotItem>
            -->

            <phone:PivotItem x:Name="Store" Header="ร้าน" Margin="0,28,0,0" Background="Transparent">
                <ScrollViewer Background="#66FFFFFF">
                    <StackPanel VerticalAlignment="Top" Margin="10,0">
                        <StackPanel x:Name="StackItemDetail" Margin="10,10,10,5" Background="#19FFFFFF">
                            <Canvas Margin="5,5,5,0" Height="78" Width="Auto" Background="#CCFFFFFF">
                                <TextBlock Text="ไม่มีข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="186" Canvas.Top="48"/>
                            </Canvas>
                        </StackPanel>
                        <StackPanel x:Name="StackPost" Margin="10,5,10,10" Background="#19FFFFFF">
                            <Canvas Margin="5,5,5,0" Height="125" Width="Auto" Background="#CCFFFFFF">
                                <TextBlock Text="ไม่มีข้อมูล" Foreground="black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="186" Canvas.Top="48"/>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>
            
        </phone:Pivot>
        <Image x:Name="AppLogo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/Images/Logo_low.png"/>
        <TextBlock x:Name="Appname" TextWrapping="Wrap" Text="Quyd" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="32" Margin="50,2,346,0" FontWeight="Bold" Foreground="White"/>
    </Grid>

</phone:PhoneApplicationPage>