Quyd/Quyd/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Quyd.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Register" FontSize="72">
            <!--Pivot item one-->

            <!--Pivot item two-->
        </phone:Pivot>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="14,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="14,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,84,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,207,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="24" Width="111"/>
    </Grid>
    
</phone:PhoneApplicationPage>